GOOGLE_CLIENT_ID=80509645175-dhvjdejcnf3nhlveivsa8cskkd66rd7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_REST_API_KEY=fb32aab877668ec18d3860d1a2c837b5
KAKAO_CLIENT_SECRET=LhBJ0V9CsVLbZDujtBHki9cAxAeeOMEF


NEXT_PUBLIC_KAKAO_JS_KEY=fe10d38a0500ad3bcf78735442d2a8cd
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/signin

BASE_URL=https://mogazoa-api.vercel.app/4-20
REDIRECT_URI=http://localhost:3000/api/auth/callback

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oo022cesfEoo-i99zenk-e2_iaddkjnvioopqmpQWzx